# starting

./: pom.xml
src/main/java/ru/tandser/starting/: Main.java
src/main/java/ru/tandser/starting/dao/: DaoService.java  DaoServiceImpl.java
src/main/java/ru/tandser/starting/jms/: Consumer.java  Producer.java
src/main/resources/: logback.xml
src/main/resources/ddl/: create.ddl
src/main/resources/spring/: dao.xml  jms.xml
